{
  // Place your mathematics workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  //  "scope": "javascript,typescript",
  //  "prefix": "log",
  //  "body": [
  //    "console.log('$1');",
  //     "$2"
  //  ],
  //  "description": "Log output to console"
  // },
  "New Definition": {
    "prefix": "bdef",
    "body": [
      "\\begin{definition}",
      "$1",
      "\\end{definition}"
    ],
    "description": "Create a new definition"
  },
  "New Theorem": {
    "prefix": "bthm",
    "body": [
      "\\begin{theorem}",
      "$1",
      "\\end{theorem}"
    ],
    "description": "Create a new theorem"
  },
  "New Lemma": {
    "prefix": "blemma",
    "body": [
      "\\begin{lemma}",
      "$1",
      "\\end{lemma}"
    ],
    "description": "Create a new lemma"
  },
  "New Proof": {
    "prefix": "bproof",
    "body": [
      "\\begin{proof}",
      "$1",
      "\\end{proof}"
    ],
    "description": "Begin a new proof"
  },
  "New Example": {
    "prefix": "bex",
    "body": [
      "\\begin{example}",
      "$1",
      "\\end{example}"
    ]
  },
  "New Proposition": {
    "prefix": "bprop",
    "body": [
      "\\begin{proposition}",
      "$1",
      "\\end{proposition}"
    ]
  },
  "Set Conditions": {
    "prefix": "setcond",
    "body": [
      "\\lbrace $1: $2 \\rbrace"
    ]
  },
  "Subset LEQ": {
    "prefix": "subset",
    "body": [
      "$1 \\subseteq $2"
    ],
    "description": "Set one is a subset of Subset 2"
  },
  "Power": {
    "prefix": "pow",
    "body": [
      "$1^{$2}"
    ],
    "description": "Raise argument $1 to the power of $2"
  },
  "Subset NLEQ": {
    "prefix": "nsubset",
    "body": [
      "$1 \\subsetneq $2"
    ],
    "description": "Set one is not a subset of Subset 2"
  },
  "Multiline Fraction": {
    "prefix": "frac",
    "body": [
      "\\frac{$1}{$2}"
    ],
    "description": "Set one is not a subset of Subset 2"
  },
  "Inline Math": {
    "prefix": "math",
    "body": [
      "$${1:TM_SELECTED_TEXT}$",
    ],
    "description": "Create an inline math string"
  },
  "Mapping": {
    "prefix": "smap",
    "body": [
      "$1: $2 \\rightarrow $3"
    ]
  },
  "Functional Mapping": {
    "prefix": "fmap",
    "body": [
      "$1: $2 \\mapsto $3"
    ]
  },
  "Sumation": {
    "prefix": "sum",
    "body": [
      "\\sum_{$1=$2}^{$3}"
    ]
  },
  "Exponential Sumation": {
    "prefix": "expsum",
    "body": [
      "\\sum_{$1=0}^{\\infity}\\frac{x^{$1}}{{$1}!}"
    ]
  },
  "Infinity": {
    "prefix": "@inf",
    "body": [
      "\\infty"
    ]
  },
  "Box Border": {
    "prefix": "fbox",
    "body": [
      "\\fbox{$1}",
    ],
    "description": "Create box border around text"
  },
  "Paragraph Box Border": {
    "prefix": "color",
    "body": [
      "\\begin{center}",
      "\\fbox{%",
      "  \\parbox{0.95\\textwidth}{%",
      "  $1",
      "}}",
      "\\end{center}"
    ]
  },
  "Figure": {
    "prefix": "bfigc",
    "body": [
      "\\begin{figure}[ht]",
      "${1: \\caption{$2}}",
      "\\includegraphics[width=${3|0.5\\linewidth|}]{$4}",
      "\\centering",
      "\\end{figure}"
    ]
  },
  "Table": {
    "prefix": "BTA",
    "body": [
      "\\begin{table}[${1:htpb}]",
      "  \\centering",
      "  \\caption{${2:caption}}",
      "  \\begin{tabular}{${4:c}}",
      "  $0${5/((?<=.)c|l|r)|./(?1: & )/g}",
      "  \\end{tabular}",
      "\\end{table}",
    ]
  },
  "Limit": {
    "prefix": "lim",
    "body": [
      "\\lim_{$1\\rightarrow $2} \\left( $3 \\right)"
    ]
  },
  "Paranthesis": {
    "prefix": "@paran",
    "body": [
      "\\left($1\\right)"
    ]
  },
  // Lecture 3
  "Sum of Product of A^{}B^{n}": {
    "prefix": "sum_k_ab",
    "body": [
      "\\sum_{k=$1}^{$2}a^{$3}b^{$4}"
    ],
    "description": "Summation of a product of a and b raised to the power of k",
  }
}